# MySQL Config
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=
MYSQL_LISTEN_PORT=13306
MYSQL_DATA_DIR=/var/lib/mysql

# phpMyAdmin Config
PMA_ARBITRARY=1
PMA_HOST=mariadb
PMA_USER=root
PMA_PORT=
PMA_PASSWORD=root
PHPMYADMIN_LISTEN_PORT=8080

# PHP Config
PUBLIC_DIR=./public

# Nginx Config
NGINX_LISTEN_PORT=8765